{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learning Jodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodisho/NodeJs.git"
  },
  "author": "rafi odisho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodisho/NodeJs/issues"
  },
  "homepage": "https://github.com/rodisho/NodeJs#readme"
}
